.hero {
    width: 100%;
    height: 70vh;
    background-size: cover;
    background-position: center;
    position: relative;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.heroOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
}

.heroContent {
    position: relative;
    z-index: 2;
    color: #fff;
    text-align: center;
    padding: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-family: 'Roboto', sans-serif;
}
.heroTitle {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}
.heroSubtitle {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    font-weight: 300;
}
.heroDetails {
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}
.heroDetailItem {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
}


/* Speakers Section */
.speakersSection {
    width: 100%;
    padding: 3rem;
    background: #fff;

}

.speakersTitle {
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.speakersGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.speakerCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    background: #ffffff;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s ease;
}

.speakerCard:hover {
    box-shadow: 0 2px 10px rgba(0,0,0,0.5);
}

.speakerImageWrapper {
    overflow: hidden;
    border-radius: 10px;
    position: relative;
}
.speakerCardImage {
    width: 280px;
    height: 230px;
    object-fit: cover;
    border-radius: 10px;
}
.speakerCardName {
    font-size: 1.2rem;
    color: #000;
    margin-top: 1rem;
}
.speakerCardCalitate {
    color: #555;
    margin-top: 0.5rem;
    text-align: center;
}
